REACT_APP_BACKEND_URL=http://localhost:8001
REACT_APP_BUSINESS_NAME=VARMAN CONSTRUCTIONS
REACT_APP_PRIMARY_PHONE=+917708484811
REACT_APP_SECONDARY_PHONE=+916965237777
REACT_APP_WHATSAPP_NUMBER=917708484811
REACT_APP_BUSINESS_EMAIL=info@varmanconstructions.in
REACT_APP_ESTABLISHED_YEAR=2020